# mupdfcore

./: build.gradle  gradle.properties  settings.gradle
ebook/: build.gradle
ebook/src/androidTest/java/br/com/tocalivros/ebook/: ExampleInstrumentedTest.kt
ebook/src/main/: AndroidManifest.xml
ebook/src/main/java/br/com/ebook/foobnix/ext/: CacheZipUtils.java  CbzCbrExtractor.java  EpubExtractor.java  MobiExtract.java
ebook/src/main/java/br/com/tocalivros/: BaseExtractor.java
ebook/src/main/java/br/com/tocalivros/application/: eBookApplication.java
ebook/src/main/java/br/com/tocalivros/draglinearlayout/: DragLinearLayout.java
ebook/src/main/java/br/com/tocalivros/fitz/: Annotation.java  ColorSpace.java  Context.java  Cookie.java  Device.java  DisplayList.java  Font.java  Image.java  Link.java  Matrix.java  NativeDevice.java  Outline.java  Page.java  Path.java  PathWalker.java  Pixmap.java  Point.java  Rect.java  RectI.java  Separation.java  Separations.java  Shade.java  StrokeState.java  StructuredText.java  Text.java  TextWalker.java
ebook/src/main/java/br/com/tocalivros/foobnix/: StringResponse.java
ebook/src/main/java/br/com/tocalivros/ui/: HSVColorPickerDialog.java  HSVColorWheel.java  HSVValueSlider.java
ebook/src/main/java/com/foobnix/drive/: GFile.java
ebook/src/main/java/com/foobnix/opds/: SamlibOPDS.java
ebook/src/main/java/com/foobnix/pdf/: SlidingTabLayout.java
ebook/src/main/java/com/foobnix/pdf/info/: Clouds.java  FontExtractor.java
ebook/src/main/java/com/foobnix/sys/: ImageExtractor.java
ebook/src/main/java/com/foobnix/ui2/: AdsFragmentActivity.java  CloudrailActivity.java  MainTabs2.java
ebook/src/main/java/com/foobnix/ui2/fragment/: UIFragment.java
ebook/src/main/java/com/foobnix/zipmanager/: SendReceiveActivity.java
ebook/src/main/java/com/main/: MainActivity.kt
ebook/src/main/java/junrar/: Archive.java
ebook/src/main/java/org/ebookdroid/: BookType.java
ebook/src/main/java/org/ebookdroid/common/bitmaps/: BitmapManager.java  RawBitmap.java
ebook/src/main/java/org/ebookdroid/common/cache/: CacheManager.java
ebook/src/main/java/org/ebookdroid/common/settings/: AppSettings.java  SettingsManager.java
ebook/src/main/java/org/ebookdroid/core/: AbstractViewController.java  DecodeService.java  DecodeServiceBase.java  DecodeServiceStub.java  EventDraw.java  Page.java  PageTreeNode.java  ViewState.java
ebook/src/main/java/org/ebookdroid/core/codec/: AbstractCodecContext.java  AbstractCodecDocument.java  Annotation.java  CodecPage.java
ebook/src/main/java/org/ebookdroid/core/crop/: PageCropper.java
ebook/src/main/java/org/ebookdroid/core/models/: DocumentModel.java
ebook/src/main/java/org/ebookdroid/droids/: CbrContext.java  EpubContext.java  Fb2Context.java  HtmlContext.java  MobiContext.java  RtfContext.java  TxtContext.java  ZipContext.java
ebook/src/main/java/org/ebookdroid/ui/viewer/: IActivityController.java  VerticalViewActivity.java  ViewerActivityController.java
ebook/src/main/java/org/emdev/ui/actions/: ActionEx.java
ebook/src/main/java/org/emdev/ui/tasks/: BaseAsyncTask.java
ebook/src/main/java/org/emdev/ui/uimanager/: IUIManager.java
ebook/src/main/res/layout/: activity_horiziontal_view.xml  activity_vertical_view.xml  browse_entry.xml  dialog_adv_preferences.xml  dialog_bluelight.xml  dialog_colors.xml  dialog_flipping_pages.xml  dialog_prefs.xml  dialog_reading_pref.xml  dialog_status_bar_settings.xml  document_footer.xml  document_speed_bar.xml  document_title_bar.xml  document_title_buttons.xml  page_n.xml  preferences.xml
ebook/src/main/res/values/: integer.xml  strings.xml
ebook/src/test/java/br/com/tocalivros/ebook/: ExampleUnitTest.kt
mupdf/: build.gradle
mupdfsample/: build.gradle
mupdfsample/src/androidTest/java/br/com/tocalivros/mupdfsample/: ExampleInstrumentedTest.java
mupdfsample/src/main/: AndroidManifest.xml
mupdfsample/src/main/assets/: livro2.epub
mupdfsample/src/main/java/br/com/tocalivros/mupdfsample/: BaseExtractor.java
mupdfsample/src/main/java/junrar/rarfile/: AVHeader.java
mupdfsample/src/main/java/junrar/unpack/ppm/: BlockTypes.java  StateRef.java
mupdfsample/src/main/java/org/ebookdroid/: BookType.java  LibreraApp.java
mupdfsample/src/main/java/org/ebookdroid/common/bitmaps/: BitmapManager.java  RawBitmap.java
mupdfsample/src/main/java/org/ebookdroid/common/cache/: CacheManager.java
mupdfsample/src/main/java/org/ebookdroid/common/settings/: AppSettings.java  SettingsManager.java
mupdfsample/src/main/java/org/ebookdroid/core/: AbstractViewController.java  DecodeService.java  DecodeServiceBase.java  DecodeServiceStub.java  EventDraw.java  Page.java  PageTreeNode.java  ViewState.java
mupdfsample/src/main/java/org/ebookdroid/core/codec/: AbstractCodecContext.java  AbstractCodecDocument.java  Annotation.java  CodecPage.java
mupdfsample/src/main/java/org/ebookdroid/core/crop/: PageCropper.java
mupdfsample/src/main/java/org/ebookdroid/core/models/: DocumentModel.java
mupdfsample/src/main/java/org/ebookdroid/droids/: CbrContext.java  EpubContext.java  Fb2Context.java  HtmlContext.java  MobiContext.java  RtfContext.java  TxtContext.java  ZipContext.java
mupdfsample/src/main/java/org/ebookdroid/ui/viewer/: IActivityController.java  VerticalViewActivity.java  ViewerActivityController.java
mupdfsample/src/main/java/org/emdev/ui/actions/: ActionEx.java
mupdfsample/src/main/java/org/emdev/ui/tasks/: BaseAsyncTask.java
mupdfsample/src/main/java/org/emdev/ui/uimanager/: IUIManager.java
mupdfsample/src/main/res/layout/: activity_horiziontal_view.xml  activity_main.xml  activity_vertical_view.xml  browse_entry.xml  dialog_adv_preferences.xml  dialog_bluelight.xml  dialog_colors.xml  dialog_flipping_pages.xml  dialog_prefs.xml  dialog_reading_pref.xml  dialog_status_bar_settings.xml  document_footer.xml  document_speed_bar.xml  document_title_bar.xml  document_title_buttons.xml  page_n.xml
mupdfsample/src/main/res/values/: colors.xml  dims.xml  strings.xml  styles.xml
mupdfsample/src/test/java/br/com/tocalivros/mupdfsample/: ExampleUnitTest.java
(+527 files in other folders)
