apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

buildscript {
    repositories {
        jcenter()
        mavenLocal()
    }
}

repositories {
    mavenLocal()
    maven {
        url 'https://maven.google.com/'
        name 'Google'
    }
    google()
}

android {
    compileSdkVersion 28


    defaultConfig {
        applicationId "br.com.tocalivros.mupdfsample"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'com.android.support:appcompat-v7:28.0.3'
    implementation 'com.android.support:support-v4:28.0.3'
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'org.greenrobot:greendao-api:3.2.2'
    implementation 'org.jsoup:jsoup:1.10.3'
    implementation 'com.googlecode.juniversalchardet:juniversalchardet:1.0.3'
    implementation 'com.squareup.okio:okio:1.13.0'
    implementation files('libs/commons-compress-1.14.jar')
    implementation files('libs/rtfparserkit-1.10.0.jar')
    implementation 'com.burgstaller:okhttp-digest:1.15'
    implementation 'com.android.support:cardview-v7:28.0.3'
    implementation 'com.android.support:recyclerview-v7:28.0.3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'


    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation project(':mupdf')
    implementation 'com.darwinsys:hirondelle-date4j:1.5.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
