apply plugin: 'com.android.library'
apply plugin: 'maven'

buildscript {
    repositories {
        jcenter()
        mavenLocal()
    }
}

repositories {
    mavenLocal()
    maven {
        url 'https://maven.google.com/'
        name 'Google'
    }
    google()
}

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation 'com.android.support:support-v4:28.0.3'
    implementation 'com.darwinsys:hirondelle-date4j:1.5.1'
}