apply plugin: 'com.android.library'
apply plugin: 'maven'

buildscript {
    repositories {
        jcenter()
        mavenLocal()
    }
}

repositories {
    mavenLocal()
    maven {
        url 'https://maven.google.com/'
        name 'Google'
    }
    google()
}

ext {
    bintrayRepo = 'mupdfcore'
    bintrayName = 'mupdfcore'

    publishedGroupId = 'com.github.pasqualinigustavo'
    libraryName = 'mupdfcore'
    artifact = 'mupdfcore'

    libraryDescription = 'MuPDF Lib'

    siteUrl = 'https://github.com/pasqualinigustavo/mupdfcore'
    gitUrl = 'https://github.com/pasqualinigustavo/mupdfcore'

    libraryVersion = '0.0.1'

    developerId = 'pasqualinigustavo'
    developerName = 'Gustavo Pasqualini'
    developerEmail = 'pasqualini.gustavo@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation 'com.android.support:support-v4:28.0.3'
    implementation 'com.darwinsys:hirondelle-date4j:1.5.1'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'